PORT=5000
CLIENT_URL=https://havnlike.vercel.app
#http://localhost:5173/
#https://havnlike.vercel.app
DB_URL='postgresql://neondb_owner:npg_4lRX6GSQWjIa@ep-ancient-sea-ad8d1cje-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET='37eea3f4ff2f45ea5834522e91177bd14aec23cb6e302fb8acee78832bfdf0f9'

MAIL_USER=chitrakadyan2005@gmail.com
BREVO_API_KEY=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
